<resources>
    <string name="app_name">Poseidon-POC</string>
    <string name="tab_text_home">Card Details</string>
    <string name="tab_text_scanner">Scan &amp; Pay</string>
    <string name="tab_tap_and_scanner">Tap &amp; Pay</string>

    <string name="home_fragment">Welcome!</string>
    <string name="scan_result_title">Confirm</string>
    <string name="scan_result_cancel">Cancel</string>
    <string name="scan_result_confirm">OK</string>
    <string name="successfully_paid_msg">Successfully paid.</string>
    <string name="successfully_paid_close">Close</string>
    <string name="card_title">Loyalty Card</string>

    <string name="title_activity_nfcpayment_success_screen">NFCPaymentSuccessScreen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="your_card_details_are_saved_ntap_to_pay_now">Your card details are saved.  \nTap to pay now!</string>
</resources>
