# NFC_Challenge

./: .gitignore  POS Terminal.apk  Readme.md  build.gradle  loyalty-card.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topcoder/poseidon/: App.kt  MainActivity.java  MainActivity.kt  NFCPaymentSuccessScreen.kt
app/src/main/java/com/topcoder/poseidon/card/: LoyaltyCardService.java
app/src/main/java/com/topcoder/poseidon/storage/: CardStorage.kt  SecureStorage.kt  SecureStorageManager.kt  SecureStorageSDK18.kt  SecureStorageSDK23.kt
app/src/main/java/com/topcoder/poseidon/ui/main/: CardDetailsFragment.java  CardDetailsFragment.kt  HomeFragment.java  NFCPaymentFragment.java  ScannerFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  activity_nfcpayment_success_screen.xml  fragment_home.xml  fragment_nfc_payment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
cardreadersimulator/: build.gradle
cardreadersimulator/src/androidTest/java/in/ponshere/cardreadersimulator/: ExampleInstrumentedTest.java
cardreadersimulator/src/main/: AndroidManifest.xml
cardreadersimulator/src/main/java/in/ponshere/cardreadersimulator/: CardReaderUI.java  LoyaltyCardReader.java
cardreadersimulator/src/main/res/layout/: activity_main.xml
cardreadersimulator/src/main/res/values/: strings.xml
cardreadersimulator/src/test/java/in/ponshere/cardreadersimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
